section {
  margin-bottom: 6rem;
}
h1 {
  font-size: xx-large;
  letter-spacing: 1.8px;
}
.top h2 {
  margin: 0;
}
span {
  background: linear-gradient(
    180deg,
    rgba(221, 200, 0, 1) 36%,
    rgba(255, 0, 0, 1) 100%
  );
  background-clip: text;
  color: transparent;
  letter-spacing: 5px;
  font-size: 3.5rem;
}
.bio {
  margin: 5rem 0 2rem 0;
  animation: slide 1s 1 ease-in;
}

.left-border {
  border-left: 2.5px solid #303552;
  padding-left: 1rem;
  margin-bottom: 3rem;
  letter-spacing: 2px;
}
.left-border p {
  padding: 15px 0;
}
.left-border h2 {
  margin-bottom: 1rem;
}
.left-border :last-child {
  padding: 15px 0 0 0;
}
.left-border h2,
.left-border h3,
.left-border p {
  opacity: 0;
  animation: fadeIn 1s forwards;
}

.left-border h2 {
  animation-delay: 0s;
}

.left-border h3:nth-of-type(1),
.left-border p:nth-of-type(1) {
  animation-delay: 0.5s;
}

.left-border h3:nth-of-type(2),
.left-border p:nth-of-type(2) {
  animation-delay: 1s;
}

.left-border h3:nth-of-type(3),
.left-border p:nth-of-type(3) {
  animation-delay: 1.5s;
}

.border {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
  max-width: fit-content;
  padding: 10px 0;
  margin: 10px 0;
}
button {
  font-size: 1rem;
  padding: 5px 25px;
  background-color: rgb(255, 213, 0);
  border: 1px solid rgb(255, 230, 0);
  outline: none;
  color: #191e39;
  font-weight: 700;
  border-radius: 25px;
  margin: 10px 0;
  max-width: fit-content;
}
button:hover {
  color: rgb(255, 213, 0);
  background-color: #191e39;
  cursor: pointer;
}
button a {
  all: unset;
}
h2 {
  margin: 0 0 1.5rem 0;
}
.projects {
  padding: 15px 10px;
  background-color: #15192f;
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem 1rem;
}
.projects div {
  border-radius: 10px;
  overflow: hidden;
  background-color: #1c2245;
}
.projects > div {
  border: 1px solid #303552;
}
.description {
  padding: 10px 15px 10px 15px;
}
.description h3 {
  margin-bottom: 10px;
  letter-spacing: 1px;
}
.description p {
  letter-spacing: 1px;
}
img {
  width: 100%;
}
.contact div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact h3 {
  display: flex;
  gap: 0.8rem;
}
.contact .email {
  margin: 1.5rem 0 0 0;
}
form {
  max-width: fit-content;
}
input,
textarea {
  border-radius: 10px;
  padding: 10px 15px;
  color: #15192f;
  outline: none;
  border: none;
  margin-bottom: 1rem;
}
form button {
  margin: auto;
  align-self: center;
}
input:focus,
textarea:focus {
  border-bottom: 5px solid rgb(255, 213, 0);
}
::placeholder {
  font-style: italic;
}
@keyframes slide {
  from {
    opacity: 0;
    transform: translate(-50px, -20px);
  }
  to {
    transform: translate(0px);
    opacity: 1;
  }
}
@media (min-width: 425px) {
  main {
    padding: 1.5rem 2.5rem;
  }
}
@media (min-width: 768px) {
  .border {
    font-size: x-large;
  }
  h2 {
    font-size: xx-large;
  }
  .contact {
    display: flex;
    justify-content: space-around;
  }
  .contact h2.email {
    margin: 0;
  }
}
@media (min-width: 960px) {
  section {
    margin-bottom: 3rem;
  }
  h1 {
    font-size: xxx-large;
  }
  span {
    font-size: 4rem;
  }
  .top {
    display: flex;
    gap: 2rem;
  }
  .bottom {
    margin-bottom: 3rem;
  }
  .projects {
    grid-template-columns: 40vw;
    max-height: 100vh;
    overflow-y: scroll;
    padding: 20px;
  }

  h3 {
    font-size: x-large;
  }
  .border {
    font-size: xx-large;
    /* margin-left: 1rem; */
  }
  p {
    font-size: larger;
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
